<<<<<<< HEAD

#spring.datasource.url=jdbc:mysql://localhost/libreria?useSSL=false\

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:26766/railway
spring.datasource.database=railway
spring.datasource.username=root
spring.datasource.password=B5Ea51FaH6A6cBeeh-422BEHe1CgeeEc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

=======
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api/v1
server.port=8080

>>>>>>> c44e0dcf4ff20c9e485ffd9f61657193e2664bfd
# Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

<<<<<<< HEAD


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=librerianocountry@gmail.com
spring.mail.password=gexyihaykcdxiwrn
#spring.mail.password=LibreriaNoCountry123+
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
=======
security.jwt.expiration-in-minutes=30
secret.jwt.secret-key=U2VjcmV0IGtleSBkZSBwcm95ZWN0byBsaWJyZXJpYSBqYXZhLWFuZ3VsYXIgTm8gQ291bnRyeSBncnVwbyBzMTItbQ==
>>>>>>> c44e0dcf4ff20c9e485ffd9f61657193e2664bfd
