.favorite-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    max-height: 1000px;
}
.favorite-container  .favorite-book-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .2fr 260px 50px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}


.favorite-container .left-content {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    aspect-ratio: 1/1;
    justify-content: center;
    width: 50dvw;
    max-height: 900px;
    align-items: center;
}

.favorite-container .right-content {
    grid-area: 2 / 2 / 3 / 3;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-block-start: 5dvw;
    align-content: flex-end;
    flex-grow: 1;
    flex-shrink: 1;
    width: 45dvw;
    margin-block-start: 0px;
}

.favorite-container h2.title{
    grid-area: 1 / 1 / 2 / 3;
    width: 100%;
    margin-inline-start: 3rem;
}

.favorite-container p{
    text-overflow: ellipsis;
    text-wrap: pretty;
    overflow: hidden;
    max-width: 45dvw;
    margin-block-start: 1rem;
    color: #858585;
    font-size: 1.25dvw;
    padding-inline-end: 6.5dvw;

    width: 100%;
    display: none;
}

.favorite-container .number-detail-list {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    place-content: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
    margin-block-start: 1rem;
    max-width: 45dvw;
    row-gap: .2rem;
}

.favorite-container app-button{
    grid-area: 3 / 1 / 4 / 3;
    place-content: center;
    max-height: 35px;

       display: flex;
        justify-content: center;
        align-items: center;
        margin-inline: auto;
}


@media only screen and (max-width: 1440px)  {
    .favorite-container h2.title{
        font-size: clamp(1.5rem, 4dvw, 3rem);
    }
}

@media only screen and (min-width: 710px)  {
    .favorite-container  .favorite-book-wrapper {
        grid-template-rows: .2fr .6fr 80px;
    }

    .favorite-container .left-content {
        grid-area: 1 / 1 / 4 / 2;
    }
    .favorite-container .left-content > picture{
        width: 90%;
        height: 90%;
        left: -10%;
    }

    .favorite-container .right-content {
        grid-area: 3 / -2 / 2 / 2;
    }
    .favorite-container h2.title{
        grid-area: 2 / 3 / 1 / 2;
        max-width: 45dvw;
        width: 100%;
        text-align: left;
        align-self: end;
        white-space: pre-line;
        margin-inline-start: 0px;
    }


    .favorite-container p{
        display: block;
        width: 100%;
    }
    .favorite-container app-button{
        grid-area: 3 / 2 / 4 / 3;
        place-content: flex-start;
        max-height: 40px;
        width: 100%;
        cursor: default;
    }

    .favorite-container .number-detail-list{
        grid-area: 1 / 2 / 3 / 3;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

}
