.shop-container {
  display: flex;
  flex-direction: column;
  max-width: 100dvw;
  height: auto;
  margin-block-start: 0.2rem;
}

.filter-container {
  width: 100%;
  border-block-start: 1px solid rgba(0, 0, 0, 0.5);
  padding-block: 0.95rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.filter-container .search-term {
  color: #3f3f3f;
  font-weight: 500;
  line-height: normal;
  font-size: 1.65rem;
  align-self: flex-start;
  text-wrap: pretty;
  word-break: keep-all;
}

.filter-container span {
  color: #3f3f3f;
  font-weight: 500;
  line-height: normal;
  font-size: 0.95rem;
}

.result-container {
  display: flex;
  width: 100%;
  min-height: 100dvw;
  margin-inline-start: 2rem;
  margin-block-start: 1rem;
  flex-direction: column;
}

.result-container .result-header {
  display: none;
}

.result-container .result-header p {
  justify-self: flex-start;
}

.result-container .result-header div {
  justify-self: flex-end;
}

.result-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  row-gap: 2.5rem;

  margin-block-end: 2.5rem;
  margin-block-start: 1rem;
}

.spinner dot-spinner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: 1 / 3 / 2 / 2;
  min-height: 30dvw;
}

.result-header .select {
  color: #242221;
  font-weight: 500;
}

.book-pagination ::ng-deep .ngx-pagination .current {
  background: #33b672;
}

card-book {
  display: none;
}

app-card-book-horizontal {
  display: block;
}

@media only screen and (min-width: 975px) {
  .shop-container {
    column-gap: 1rem;
    margin-block-start: 2rem;
    flex-direction: row;
    margin-inline: 3rem;
  }
  .filter-container {
    flex-direction: column;
    width: auto;
    max-width: 250px;
    border: none;
    box-shadow: none;
  }
  .filter-container span {
    margin-block-start: 1em;
    align-self: flex-start;
  }

  .result-container .result-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .result-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: start;
    column-gap: 2rem;
    row-gap: 2.5rem;
  }
  card-book {
    display: block;
  }

  app-card-book-horizontal {
    display: none;
  }
}
